{
  "schemaVersion": 1,
  "id": "fabric-tpa",
  "version": "${version}",
  "name": "FabricTPA",
  "description": "FabricTPA is a small mod that adds /tpa command and its counterparts",
  "authors": [
    "CodedSakura"
  ],
  "contact": {
    "website": "http://mods.codedsakura.eu",
    "homepage": "http://codedsakura.eu",
    "sources": "https://github.com/CodedSakura/FabricTPA",
    "repo": "https://github.com/CodedSakura/FabricTPA",
    "issues": "https://github.com/CodedSakura/FabricTPA/issues"
  },
  "license": "ISC",
  "icon": "assets/FabricTPA/icon.png",
  "environment": "server",
  "entrypoints": {
    "main": [
      "eu.codedsakura.fabrictpa.FabricTPA"
    ]
  },
  "mixins": [],
  "depends": {
    "fabricloader": ">=0.10.6+build.214",
    "fabric": "*",
    "minecraft": "^1.16.2"
  }
}
